COMPOSE_PROJECT_NAME=tournament
TZ=Europe/Riga

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bb84d2dfedab2670de06a8435b62728e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://dev:dev@db:5432/dev"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
